{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "generate-benchmark-slurm-tasks",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/generate-benchmark-slurm-tasks.py",
            "console": "integratedTerminal",
            "args": [
                "--sandbox-dir",
                "${workspaceFolder}/sandbox-benchmark-narrative/",
                "--planning-tasks-dir",
                "${workspaceFolder}/pddl-domains-non-intentional",
                "--planning-type", "narrative"
            ],
            "justMyCode": false
        },
        {
            "name": "run-benchmark.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run-benchmark.py",
            "console": "integratedTerminal",
            "args": [
                "--taskfile",
                "${workspaceFolder}/sandbox-benchmark-narrative/tasksdir/2.0-2-narrative-None-aladdin-npc-1-fi-bc.json",
                "--outputdir",
                "${workspaceFolder}/sandbox-benchmark-narrative/resultsdir"
            ],
            "justMyCode": false
        }
    ]
}